Fakultät Tests
Points per test case: 3; penalty per failed test case: 0; maximum: 10

Test case: Fakultaet Test 0 ; test OK
Test case: Fakultaet Test 1 ; test OK
Test case: Fakultaet Test 10 ; test OK
Test case: Fakultaet Test 30 ; test OK

OK tests: 4; FAILED tests: 0
Score: 10

Fibonacci Tests
Points per test case: 3; penalty per failed test case: 0; maximum: 10

Test case: Fibonacci Test 0 ; test OK
Test case: Basic Fib Test 1 ; test OK
Test case: Basic Fib Test 10 ; test OK
Test case: Basic Fib Test 15 ; test OK

OK tests: 4; FAILED tests: 0
Score: 10

Binom Tests
Points per test case: 3; penalty per failed test case: 0; maximum: 10

Test case: Basic Binom Test 1 ; test OK
Test case: Basic Binom Test 2 ; test OK
Test case: Basic Binom Test 3 ; test OK
Test case: Big Binom Test 1 ; test OK

OK tests: 4; FAILED tests: 0
Score: 10

Fakultät_Fehlerhaft Tests
Points per test case: 3; penalty per failed test case: 0; maximum: 10

Test case: Fakultaet Test 0 ; test OK
Test case: Fakultaet Test 1 ; test OK
Test case: Fakultaet Test 10 ; test FAILED
Expected:  1307674368000, but got: 3628865
Test case: Fakultaet Test 30 ; test TIMED OUT

OK tests: 2; FAILED tests: 2
Score: 6

Fibonacci_Fehlerhaft tests
Points per test case: 3; penalty per failed test case: 0; maximum: 10

Test case: Fibonacci Test 0 ; test OK
Test case: Basic Fib Test 1 ; test OK
Test case: Basic Fib Test 10 ; test FAILED
Expected:  55, but got: 0
Test case: Basic Fib Test 15 ; test FAILED
Expected:  610, but got: 0

OK tests: 2; FAILED tests: 2
Score: 6

Binom_Fehlerhaft tests
Points per test case: 3; penalty per failed test case: 0; maximum: 10

Test case: Basic Binom Test 1 ; test OK
Test case: Basic Binom Test 2 ; test OK
Test case: Basic Binom Test 3 ; test TIMED OUT
Test case: Big Binom Test 1 ; test TIMED OUT

OK tests: 2; FAILED tests: 2
Score: 6

Binom_Langsam tests
Points per test case: 3; penalty per failed test case: 0; maximum: 10

Test case: Basic Binom Test 1 ; test OK
Test case: Basic Binom Test 2 ; test OK
Test case: Basic Binom Test 3 ; test OK
Test case: Big Binom Test 1 ; test TIMED OUT

OK tests: 3; FAILED tests: 1
Score: 9


Total Score: 57