> module Angabe_TdT where

Vervollstaendigen Sie gemaess Angabentext!

> type Nat0 = Integer

Teil A: Zum Kennenlernen positiver Rueckmeldungen des Testsystems im Erfolgsfall

> fakultaet :: Nat0 -> Nat0

> fibonacci :: Nat0 -> Nat0

> binom :: (Nat0,Nat0) -> Nat0


Teil B: Zum Kennenlernen negativer Rueckmeldungen des Testsystems im Misserfolgsfall

> fak_fehlerhaft :: Nat0 -> Nat0

> fib_fehlerhaft :: Nat0 -> Nat0

> binom_fehlerhaft :: (Nat0,Nat0) -> Nat0

> binom_langsam :: (Nat0,Nat0) -> Nat0
