A.1 gen_insert
Points per test case: 6; penalty per failed test case: 0; maximum: 17

Test case: Test 1 ; test OK
Test case: Test 2 ; test OK
Test case: Test 3 ; test OK
Test case: Test 4 ; test OK

OK tests: 4; FAILED tests: 0
Score: 17

A.1 gen_sort
Points per test case: 7; penalty per failed test case: 0; maximum: 18

Test case: Test 1 ; test OK
Test case: Test 2 ; test OK
Test case: Test 3 ; test OK

OK tests: 3; FAILED tests: 0
Score: 18

A.3-A.11
Points per test case: 2; penalty per failed test case: 0; maximum: 15

Test case: Test auf_ord ; test OK
Test case: Test ab_ord ; test OK
Test case: Test auf_lst ; test OK
Test case: Test ab_lst ; test OK
Test case: Test auf_fun ; test OK
Test case: Test ab_fun ; test OK
Test case: Test auf_onfun ; test OK
Test case: Test ab_onfun ; test OK

OK tests: 8; FAILED tests: 0
Score: 15

A.13 Datenbankansichten
Points per test case: 9; penalty per failed test case: 0; maximum: 50

Test case: Normalansicht ; test OK
Test case: Anlageberatungssicht ; test OK
Test case: Personalabteilungssicht ; test OK
Test case: Sozialforschungssicht ; test FAILED
Expected:  [2,2,3,4,5,1], but got: [2,2,4,3,1,5]
Test case: Integritaetsansicht ; test OK
Test case: Chaossicht ; test FAILED
Expected:  [1,3,2,4,5,2], but got: [1,3,5,4,2,2]

OK tests: 4; FAILED tests: 2
Score: 36


Total Score: 86