A.1 gueltiger Wahlvorschlag
Points per test case: 0; penalty per failed test case: 0; maximum: 0

Test case: ungueltig ; test OK
Test case: gueltig ; test OK

OK tests: 2; FAILED tests: 0
Score: 0

A.2 gueltiger Stimmzettel
Points per test case: 1; penalty per failed test case: 0; maximum: 5

Test case: Test 1 ; test OK
Test case: Test 2 ; test OK
Test case: Test 3 ; test OK
Test case: Test 4 ; test OK
Test case: Test 5 ; test OK

OK tests: 5; FAILED tests: 0
Score: 5

A.3 trenne Stimmzettel
Points per test case: 2; penalty per failed test case: 0; maximum: 2

Test case: Test 1 ; test OK

OK tests: 1; FAILED tests: 0
Score: 2

A.4 Auszaehlen
Points per test case: 4; penalty per failed test case: 0; maximum: 12

Test case: Test 1 ; test OK
Test case: Test 2 ; test OK
Test case: Test 3 ; test OK

OK tests: 3; FAILED tests: 0
Score: 12

A.5 Wahlsieger
Points per test case: 3; penalty per failed test case: 0; maximum: 9

Test case: Test 1 ; test OK
Test case: Test 2 ; test OK
Test case: Test 3 ; test OK

OK tests: 3; FAILED tests: 0
Score: 9

A.6 Ausscheiden
Points per test case: 6; penalty per failed test case: 0; maximum: 12

Test case: Test 1 ; test OK
Test case: Test 2 ; test OK

OK tests: 2; FAILED tests: 0
Score: 12

A.7 Wahlausgang, Teil 1
Points per test case: 5; penalty per failed test case: 0; maximum: 10

Test case: Test 1 ; test OK
Test case: Test 2 ; test OK

OK tests: 2; FAILED tests: 0
Score: 10

A.7 Wahlausgang, Teil 2
Points per test case: 15; penalty per failed test case: 0; maximum: 30

Test case: Test 1 ; test OK
Test case: Test 2 ; test OK

OK tests: 2; FAILED tests: 0
Score: 30

A.8 Wahlanalyse
Points per test case: 7; penalty per failed test case: 0; maximum: 20

Test case: Test 1 ; test OK
Test case: Test 2 ; test OK
Test case: Test 3 ; test OK

OK tests: 3; FAILED tests: 0
Score: 20


Total Score: 100